{
  "Console Log": {
    "prefix": "clg",
    "body": [
      "console.log(${0});"
    ],
    "description": "Console log code snippet"
  },
  "Console Warn": {
    "prefix": "clw",
    "body": [
      "console.warn(${0});"
    ],
    "description": "Console log warning message code snippet"
  },
  "Console Assert": {
    "prefix": "cla",
    "body": [
      "console.assert(${0});"
    ],
    "description": "Console log if the expression is false code snippet"
  },
  "React Stateless Functional Component": {
    "prefix": "tsrsfc",
    "body": [
      "import React, { FC } from 'react';",
      "",
      "interface I${1:App}Props {",
      "",
      "}",
      "",
      "const ${1:}: React.FC<I${1:}Props> = ({ }) => {",
      "   return (",
      "     <div>",
      "       ${2:}",
      "     </div>",
      "   );",
      "};",
      "",
      "export default ${1:};",
      ""
    ],
    "description": "Create a React Stateless Functional Component."
  },
  "React Stateless Functional Component with Redux": {
    "prefix": "tsrsfcrdx",
    "body": [
      "import React, { FC } from 'react';",
      "import { connect, ConnectedProps } from 'react-redux';",
      "",
      "interface I${1:App}Props {",
      "",
      "}",
      "",
      "const mapState = (state: any) => ({",
      "   propName: selectorHere(state)",
      "});",
      "",
      "const connector = connect(mapState);",
      "type PropsFromRedux = ConnectedProps<typeof connector>;",
      "",
      "const ${1:}: React.FC<I${1:}Props & PropsFromRedux> = ({ propName }) => {",
      "   return (",
      "     <div>",
      "       ${2:}",
      "     </div>",
      "   );",
      "};",
      "",
      "export default connector(${1:});",
      ""
    ],
    "description": "Create a React Stateless Functional Component with Redux."
  },
  "React Class Component": {
		"prefix": "tsrcc",
		"body": [
			"import React from 'react';",
			"",
			"export interface I${1:App}Props {",
			"}",
			"",
			"export default class ${1:} extends React.Component<I${1:}Props> {",
			"  public render() {",
			"    return (",
			"      <div>",
			"        ${2:}",
			"      </div>",
			"    );",
			"  }",
			"}",
			""
		],
		"description": "Create a React Class Component with typescript."
	},
  "React Class Component - Full": {
		"prefix": "tsrcfull",
		"body": [
			"import React from 'react';",
			"",
			"export interface I${1:App}Props {",
			"}",
			"",
			"export interface I${1:App}State {",
			"}",
			"",
			"export default class ${1:} extends React.Component<I${1:}Props, I${1:}State> {",
			"  constructor(props: I${1:}Props) {",
			"    super(props);",
			"  }",
			"",
      "  state = {",
			"  }",
      "",
			"  public render() {",
			"    return (",
			"      <div>",
			"        ${2:}",
			"      </div>",
			"    );",
			"  }",
			"}",
			""
		],
		"description": "Create a stateful React Class Component with typescript."
	},
}